name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  test-reveal-secret:
    runs-on: ubuntu-latest
    env:
      TESTSECRET: ${{secrets.TESTSECRETAPI}}
    steps:
      - run: echo '$TESTSECRET'
